src/calculateEntry.js
const { prices } = require('../data/zoo_data');
const data = require('../data/zoo_data');

function countEntrants(entrants) {
  // seu código aqui
  const faixaEtaria = entrants.reduce((accIdade, entrant) => {
    if (entrant.age < 18) {
      return { child: accIdade.child + 1, adult: accIdade.adult, senior: accIdade.senior };
    }
    if (entrant.age >= 18 && entrant.age < 50) {
      return { child: accIdade.child, adult: accIdade.adult + 1, senior: accIdade.senior };
    }
    if (entrant.age >= 50) {
      return { child: accIdade.child, adult: accIdade.adult, senior: accIdade.senior + 1 };
    }
    return entrant;
  }, { child: 0, adult: 0, senior: 0 });
  return faixaEtaria;
}

function calculateEntry(entrants) {
  // seu código aqui
  if (!entrants || Object.keys(entrants).length === 0) {
    return 0;
  }
  const people = countEntrants(entrants);
  return prices.child * people.child + prices.adult * people.adult + prices.senior * people.senior;
}

console.log(calculateEntry());
module.exports = { calculateEntry, countEntrants };
***************************
src/countAnimals.js
const { species } = require('../data/zoo_data');
const data = require('../data/zoo_data');

function contagem(animal) {
  let animals = [];
  if (animal !== undefined) {
    animals = (Object.keys(animal));
    const genre = species.find((specie) => animal.specie === specie.name);
    if (animals.includes('sex')) {
      return genre.residents.filter((resident) => resident.sex === animal.sex).length;
    }
    if (animals.includes('specie')) {
      return species.find(
        (specie) => animal.specie === specie.name,
      ).residents.length;
    }
  }
}

function countAnimals(animal) {
  // seu código aqui
  if (!animal) {
    const quantAnimals = species.map((specie) => {
      const especie = specie.name;
      const quant = specie.residents.length;
      return {
        [especie]: quant,
      };
    });
    return quantAnimals.reduce((acc, curr) => ({ ...acc, ...curr }));
  }
  return contagem(animal);
}

console.log(countAnimals({ specie: 'elephants', sex: 'male' }));

module.exports = countAnimals;
****************************************
src/getAnimalMap.js
const { species } = require('../data/zoo_data');
const data = require('../data/zoo_data');

function getAnimalMap(options) {
function getAnimalMap(options = {}) {
  // seu código aqui
  let fun = (specie) => `${specie.name}`;

  if (Object.keys(options).includes('includeNames') && options.includeNames === true) {
    fun = (specie) => ({ [specie.name]: specie.residents.map((resident) => resident.name) });
  }
  /* if (options.sorted === true) {
    fun = (specie) => ({ [specie.name]: specie.residents.map((resident) => resident.name.sort()) });
  } */
  return {
    NE: species.filter((specie) => (specie.location === 'NE')).map(fun),
    NW: species.filter((specie) => (specie.location === 'NW')).map(fun),
    SE: species.filter((specie) => (specie.location === 'SE')).map(fun),
    SW: species.filter((specie) => (specie.location === 'SW')).map(fun),
  };
}

console.log(getAnimalMap({ includeNames: true, sorted: true }));
module.exports = getAnimalMap;
*****************************************
src/getAnimalsOlderThan.js
const { species } = require('../data/zoo_data');
const data = require('../data/zoo_data');

function getAnimalsOlderThan(animal, age) {
  // seu código aqui
  return species.some((specie) => specie.name === animal
  && specie.residents.every((resident) => resident.age > age));
}

console.log(getAnimalsOlderThan('otters', 7));

module.exports = getAnimalsOlderThan;
****************************************
src/getEmployeeByName.js
const data = require('../data/zoo_data');
const { employees } = require('../data/zoo_data');

function getEmployeeByName(employeeName) {
  // seu código aqui
  if (!employeeName) {
    return {};
  }

  return employees.find((employee) => employee.firstName === employeeName
  || employee.lastName === employeeName);
}

console.log(getEmployeeByName('Emery'));

module.exports = getEmployeeByName;
***************************************
src/getOldestFromFirstSpecies.js
const data = require('../data/zoo_data');
const { species } = require('../data/zoo_data');
const { employees } = require('../data/zoo_data');

function getOldestFromFirstSpecies(id) {
  // seu código aqui
  const funcionario = employees.find((
    (employee) => (employee.id === id)));
  const oldestAnimal = species.find(
    (specie) => (specie.id.includes(funcionario.responsibleFor[0])),
  ).residents.sort(
    (a, b) => b.age - a.age,
  )[0];
  return [oldestAnimal.name, oldestAnimal.sex, oldestAnimal.age];
}

console.log(getOldestFromFirstSpecies('c5b83cb3-a451-49e2-ac45-ff3f54fbe7e1'));
module.exports = getOldestFromFirstSpecies;
***************************************
src/getRelatedEmployees.js
const data = require('../data/zoo_data');
const { employees } = require('../data/zoo_data');

function isManager(id) {
  // seu código aqui
  if (employees.some((employee) => employee.managers.includes(id))) {
    return true;
  }
  return false;
}

function getRelatedEmployees(managerId) {
  // seu código aqui
  if (isManager(managerId)) {
    const subordinates = employees.filter((
      (employee) =>
        employee.managers[0] === managerId || employee.managers[1] === managerId
    ))
      .map((subordinate) => `${subordinate.firstName} ${subordinate.lastName}`);
    return subordinates;
  }
  throw new Error('O id inserido não é de uma pessoa colaboradora gerente!');
}

console.log(getRelatedEmployees('9e7d4524-363c-416a-8759-8aa7e50c0992'));
module.exports = { isManager, getRelatedEmployees };
************************************
src/getSchedule.js
const data = require('../data/zoo_data');

function getSchedule(scheduleTarget) {
function getSchedule(...scheduleTarget) {
  // seu código aqui

}

console.log(getSchedule());
module.exports = getSchedule;
****************************************
src/getSpeciesByIds.js
const { species } = require('../data/zoo_data');
const data = require('../data/zoo_data');

function getSpeciesByIds(ids) {
  // seu código aqui
function getSpeciesByIds(...ids) {
  return species.filter((specie) => (
    ids.includes(specie.id)
  ));
}

console.log(getSpeciesByIds('0938aa23-f153-4937-9f88-4858b24d6bce'));

module.exports = getSpeciesByIds;

